/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.puravida.gif;

import elliot.kroo.GifSequenceWriter;

import javax.imageio.ImageIO;
import javax.imageio.stream.FileImageOutputStream;
import javax.imageio.stream.ImageOutputStream;
import javax.imageio.stream.MemoryCacheImageOutputStream;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.util.List;

public class GifGenerator {

    public static File compose(List<File> files) throws IOException {
        return compose(files, 1000, true);
    }

    public static File compose(List<File> files, int timeFrame, boolean loop) throws IOException {

        File tmp = File.createTempFile("current",".gif");

        ImageOutputStream output = new FileImageOutputStream(tmp);
        BufferedImage firstImage = ImageIO.read(files.get(0));
        GifSequenceWriter writer =
                new GifSequenceWriter(output, firstImage.getType(), timeFrame, loop);

        for(File f: files){
            BufferedImage image = ImageIO.read(f);
            writer.writeToSequence(image);
        }
        writer.close();
        output.close();
        return tmp;
    }


    public static byte[] composeBytes(List<byte[]> files) throws IOException {
        return composeBytes(files, 1000, true);
    }

    public static byte[] composeBytes(List<byte[]> files, int timeFrame, boolean loop, int width, int height) throws IOException {
        ByteArrayOutputStream bos = new ByteArrayOutputStream();

        ImageOutputStream output = new MemoryCacheImageOutputStream(bos);

        GifSequenceWriter writer =
                new GifSequenceWriter(output, BufferedImage.TYPE_INT_ARGB, timeFrame, loop);

        for(byte[] f: files){
            ByteArrayInputStream bis2 = new ByteArrayInputStream(f);
            BufferedImage image = ImageIO.read(bis2);

            BufferedImage resizedImage = new BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB);
            Graphics2D g = resizedImage.createGraphics();
            g.drawImage(image, 0, 0, width, height, null);
            g.dispose();

            writer.writeToSequence(resizedImage);
        }
        writer.close();
        output.close();
        return bos.toByteArray();

    }

    public static byte[] composeBytes(List<byte[]> files, int timeFrame, boolean loop) throws IOException {

        ByteArrayOutputStream bos = new ByteArrayOutputStream();

        ImageOutputStream output = new MemoryCacheImageOutputStream(bos);

        ByteArrayInputStream bis = new ByteArrayInputStream(files.get(0));
        BufferedImage firstImage = ImageIO.read(bis);

        int width = firstImage.getWidth();
        int height = firstImage.getHeight();

        return composeBytes(files, timeFrame, loop, width, height);
    }

}
